<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style type="text/css">
        Table
        {
            margin: 70px 300px 300px 300px;  
           border-style :dotted;  
            background-color:skyblue;  
            border-radius: 10px;  
           border-color:black;   
        
        }
        th
        {
            text-align:center;
            font: bold;
            font-size: large;
            color: black;
        }
        td
        {
            text-align:center;
            /* background-image: url(../HTML/image/SHIVAJI\ STATUE-MUMBAI.jpg); */
        }
        
    </Style>
</head>
<body>
    <Table >
        <THEad>
            <TR>
                <th>S.NO</th>
                <TH> STUDENT NAME </TH>
                <TH>DEPARTMENT NAME</TH>
                <TH>COLLEGE NAME</TH>
                <TH>FEES</TH>
                <TH>PLACMENT COMPANYS</TH>
            </TR>
        </THEad>
        <TBody>
            <TR>
                <td>1</td>
                <TD>YUSUF</TD>
                <TD>BSC CS</TD>
                <TD>SONA COLLEGE</TD>
                <TD>1.5L</TD>
                <TD>INFOSYS</TD>
            </TR>
            <TR>
                <td>2</td>
                <TD>TILAK</TD>
                <TD>BCA</TD>
                <TD>SONA COLLEGE</TD>
                <TD>1.5L</TD>
                <TD>TCS</TD>
            </TR>
            <TR>
                <td>3</td>
                <TD>IMRAN</TD>
                <TD>MSC CS</TD>
                <TD>SONA CE</TD>
                <TD>3L</TD>
                <TD>GOOGLE</TD>

            </TR>
        </TBody>
    </Table>
    
</body>
</html>